<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Projects
		</title>
		
		<style>
			body{
				background-color: rgb(197,224,178);
				margin:0px;
				font-family: Calibri;
				font-size: 14pt;
			}
			
				
			ul {
				list-style-type: none;
				margin:0;
				padding:0;
				overflow: hidden;
				background-color: rgb(241,153,93);
				position: fixed;
				top: 0;
				width: 100%;
			}

			li {
				display: inline;
				float: left;
			}

			li a{
				display: block;
				color: white;
				text-align: center;
				padding: 3vh 5vw;
				text-decoration: none;
				
			}
			
			#display{
				margin-top: 13vh;
				padding-left: 3%;
			}
			
			.projectimg{
				
				width: 80%;
				height: auto;
			}
		</style>
		
	</head>

	<body>
	<div id ="display">
		Please feel free to contact me using the following information:
		<br>
		<br><b>Email: </b> slee814@my.bcit.can
		<br><b>Cell: </b> (778)-833-7645
		<br>Thank you!
	</div>
			<ul>
		    <li><a href="index.html" class="active">Home</a></li>
		    <li><a href="projects.html" class="nonactive">Project 1 - Web Discussion Forum</a></li>
		    <li><a href="projects2.html" class="nonactive">Project 2 - Picture Sharing</a></li>
			<li><a href="resume.html" class="nonactive">Resume</a></li>
			<li><a href="contact.html" class="nonactive">Contact</a></li>
        	</ul>
	</body>
</html>
