<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Projects
		</title>
		
		<style>
			body{
				background-color: rgb(197,224,178);
				margin:0px;
				font-family: Calibri;
				font-size: 14pt;
			}
			
				
			ul {
				list-style-type: none;
				margin:0;
				padding:0;
				overflow: hidden;
				background-color: rgb(241,153,93);
				position: fixed;
				top: 0;
				width: 100%;
			}

			li {
				display: inline;
				float: left;
			}

			li a{
				display: block;
				color: white;
				text-align: center;
				padding: 3vh 5vw;
				text-decoration: none;
				
			}
			
			#display{
				margin-top: 7vh;
				padding-left: 3%;
			}
			
			.projectimg{
				
				width: 80%;
				height: auto;
			}
		</style>
		
	</head>

	<body>
	<div id ="display">
	<br><b>Artifact title: </b> Picture Sharing
	<br><b>Description: </b> A simple web application that lets users share with others images with an option to include a title.
	<br><b>Reflection: </b> 
	<br> This artifact is one of my best work because although it is simple, it demonstrate some of the fundamentals of developing web applications. For example, this web application is able to extract user’s input information and display it on the website. 
	<br><br> One challenge that I had when I develop the application was to display user’s post in order. Initially, user’s posts were not displayed in the order that they were posted. I problem solved it by backtracking what I did and then break the problem into smaller pieces. Eventually I was able to determine what I did wrong and correct it. This is an effective problem solving strategy that I have used to apply on other situations. 
	<br><b>Link: </b><a href="https://citonline1.herokuapp.com/">https://citonline1.herokuapp.com/</a>
	<br><br><br><b>Sample Screenshots:</b>
	<br><img class="projectimg" src="project2_1.PNG" />
	<br><img class="projectimg" src="project2_2.PNG" />
	</div>
	<ul>
		    <li><a href="index.html" class="active">Home</a></li>
		    <li><a href="projects.html" class="nonactive">Project 1 - Web Discussion Forum</a></li>
		    <li><a href="projects2.html" class="nonactive">Project 2 - Picture Sharing</a></li>
			<li><a href="resume.html" class="nonactive">Resume</a></li>
			<li><a href="contact.html" class="nonactive">Contact</a></li>
        	</ul>
	</body>
</html>