<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Projects
		</title>
		
		<style>
			body{
				background-color: rgb(197,224,178);
				margin:0px;
				font-family: Calibri;
				font-size: 14pt;
			}
			
				
			ul {
				list-style-type: none;
				margin:0;
				padding:0;
				overflow: hidden;
				background-color: rgb(241,153,93);
				position: fixed;
				top: 0;
				width: 100%;
			}

			li {
				display: inline;
				float: left;
			}

			li a{
				display: block;
				color: white;
				text-align: center;
				padding: 3vh 5vw;
				text-decoration: none;
				
			}
			
			#display{
				margin-top: 7vh;
				padding-left: 3%;
			}
			
			.projectimg{
				
				width: 80%;
				height: auto;
			}
		</style>
		
	</head>

	<body>
	<div id ="display">
	<br><b>Artifact title: </b> Web Discussion Forum
	<br><b>Description: </b> A web application where users can create posts base on predefined categories or customized categories. Each post is a chat room where multiple users can join and chat in real time.
	<br><b>Reflection: </b> 
	<br> This artifact is one of my best work because this web application follows the current’s industry trend and standards. It is uniquely stylized with a theme that is consistent throughout the entire web application. 
	<br><br>I begin developing this web application by listing down the requirements of the web application that I would like to have. From there, I break down the project into several major milestones. Then, I begin coding starting from the first milestone and then testing it and proceed to the next milestone and so forth.
	<br><br> One thing that I would do differently is to determine the images, background colors, font style before I begin coding. This way, it would be more organized and I can have consistent stylization. 
	<br><br> I learn through this project that it is important to have a clear understanding of the requirements before developing it. This allows you to know what the purpose of your application is and who your audiences are. 
	<br><b>Link: </b><a href="https://irismidterm.herokuapp.com/">https://irismidterm.herokuapp.com/</a>
	<br><br><b>Video Demonstration<b>
	<br> <video width="80%" height="auto" controls >
	  <source src="video.webm" type="video/webm">
	
		Your browser does not support the video, please use Google Chrome, Firefox, or Opera. Thank you.
		</video>
	<br><br><br><b>Sample Screenshots:</b>
	<br><img class="projectimg" src="project1_1.PNG" />
	<br><img class="projectimg" src="project1_2.PNG" />
	</div>
	<ul>
		    <li><a href="index.html" class="active">Home</a></li>
		    <li><a href="projects.html" class="nonactive">Project 1 - Web Discussion Forum</a></li>
		    <li><a href="projects2.html" class="nonactive">Project 2 - Picture Sharing</a></li>
			<li><a href="resume.html" class="nonactive">Resume</a></li>
			<li><a href="contact.html" class="nonactive">Contact</a></li>
        	</ul>
	</body>
</html>
